# Space-separated list of camera names
cameras="cam01 cam02"

## Long name
# ${camera name}_name="Random"
## URL to receive images from
# ${camera name}_url="https://picsum.photos/200/300/?random"
## Number of seconds to wait between conversion to mp4 file
# ${camera name}_conversionInterval=30
## Username (if required) for accessing the URL
# ${camera name}_user=""
## Password (if required) for accessing the URL
# ${camera name}_password=""
## Annotation added to each image
# ${camera name}_annotation="$name %Y-%m-%d\ %H:%M:%S\ \(%Z\)"

# Sample configuration for cam01:
cam01_name="Random"
cam01_url="https://picsum.photos/200/300/?random"
cam01_conversionInterval=30
#cam01_user=""
#cam01_password=""

# Sample configuration for cam02:
cam02_name="Webcam"
cam02_url="http://klinovec.cz/de/data/images/original/cam-ski-school-klinovec-2.jpg"
cam02_conversionInterval=120
#cam02_user=""
#cam02_password=""
